* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0e9f4;
    /* height: 3000px; */
    font-family: Gilroy;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 80px;
    padding: 0px 100px;

}

nav p {
    color: #1a4393;
    font-weight: 900;
    font-size: 25px;
    /* margin-left: 70px; */
}

nav .search-box {
    height: 30px;
    border: 2px solid gray;
    border-radius: 40px;
    padding: 0px 5px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    border: none;
    outline: none;

}

.search-box i {
    size: 20px;
    color: grey;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    color: rgb(88, 82, 82);
    /* margin-right: 70px; */
}


.profile {
    height: 30px;
    width: 30px;

}

.profile img {
    height: 30px;
    width: 30px;
    object-fit: fill;
}

/* navbar responsive */
@media screen and (max-width:430px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 80px;
        padding: 2px;
        
    
    }
    .nav-links {
        display: flex;
        gap: 5px;
        align-items: center;
        color: rgb(88, 82, 82);
      
    }
    nav .search-box{
        display: none;
    }

    
}
/* part2 */

.part2 {
    margin-top: 20px;
    width: 100%;
    /* height: 600px; */
    
    display: flex;
    justify-content: center;
    gap: 20px;

}

.part2-car1 {
    width: 40%;
    height: 300px;
    
    background-color: #3d81db;
    border-radius: 10px;
    color: white;
    padding: 5px 40px;

}

.part2-car1 h3 {
    font-size: 45px;
}

.part2-car1 p {
    margin: 10px 0px;
    font-size: 20px;
}

.part2-car1 .btn button {
    margin: 10px 0px;
    padding: 5px;
    font-size: 15px;
    background-color: #54a6ff;
    border-radius: 5px;
    border: 1px solid grey;
    color: #fff;
}

.part2-car1 img {
    /* margin-left: 200px; */
    width: 250px;
}

.part2-car2 {
    width: 40%;
    height: 300px;
    border: 1px solid black;
    background-color: #3d81db;
    border-radius: 10px;
    color: white;

}

/* part2 responsive */
@media screen and(max-width:768px) {
    .part2 {
        margin-top: 20px;
        width: 100%;
        
        /* display: flex;
        justify-content: center;
        gap: 20px; */
    
    }
    
    

    
}

/* part 3 */
.part3 {
    width: 80%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part3-content {
    width: 35%;
    height: 80px;
    background-color: #fff;
    padding: 0px 20px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.part3-content table{
    width: 100%;
    font-weight: 900;
    
}

.part3-content td{
    border-left: 2px solid rgb(161, 156, 156);
}
.part3-content th{
    text-align: start;

}

.part3-middle {
    width: 60px;
    height: 50px;
    background-color:  #1a4393;
    border-radius: 10%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items:center;

}

.part3-middle i{
    font-size: 40px;
    
}

/* part4 */

.cardsection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) ;
    width: 80%;
    height: 1000px;
    margin: 40px auto;
    /* background-color: brown; */
    padding: 1rem;
    gap: 1rem;
}
.cards{
    background-color: #fff;
    border-radius:10px ;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carheading {
    display: flex;
    justify-content: space-between;
}

.carname p{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.heart i{
    font-size: 25px;
}

/* .carimage img{
    

} */

.cardpart3{
    display:flex;
    justify-content: space-between;

}
.avg, .mode ,.person{
    display: flex;
    color: gray;
    align-items: center;
    font-size: 19px;
}

.price{
    display: flex;
    justify-content: space-between;
}

.rent{
    display:flex;
    align-items: center;

}
.rent span{
    color: grey;
}

.price p{
    font-size: 30px;
    font-weight: 900;
}

.price button{
    padding: 5px 20px;
    background-color:#3d81db;
    border: 1px solid  #3d81db;
    font-size: larger;
    color: #fff;
    border-radius: 5px;
}
/* part4 responsive */

@media screen and (max-width: 768px){
.cardsection{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr) ;

}

    
}

/* part5 */
.part5{
    width: 80%;

    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    
    gap: 10px;
}
.part5-content{
    justify-self: end;
    display: flex;
    align-items: center;
    
}
.seemorebtn button{
    background-color: #3d81db;
    color: white;
    padding:10px 25px ;
    border-radius: 5px;
    border: none;

}
    
@media screen and (max-width:768px){
    .part5{
        width: 80%;
        /* height: 50px; */
        margin:20px auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: blue;
        /* padding: 10px;
        gap: 10px; */
    }
    
}

/* part6 */
.part6{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    width:100%;
    margin: 2vw auto;
    height: 500px;
    background-color:#FFF;
    padding: 10px 4vw;
    /* gap: 1.5vw; */

}
footer{
    border:1px solid black
}


.footer1{
    
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 30px 2vw;
    display: flex;
    align-items: center;

}

.footer1-discription{
    
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 0px 3vw;
    /* justify-content: space-evenly; */

}
.footer1-discription h3{
    color: #1a4393;
    font-size: 2.5vw;
    font-weight: 900;
}
.footer1-discription p{
    color: grey;
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: 1vw;
}

/* footer2  */

.footer2{
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 3;
   padding: 30px 2vw;

}
.footer2 table{
    /* border :1px  solid  black; */
    height: 100%;
    width: 100%;
    text-align: start;
}
 
.footer table th{
    text-align: start;
    font-size: 1.5vw;
}

.footer table td{
    color: grey;
    font-size: 1.2vw;
}

.footer3,.footer4{
    padding: 0px 3vw;
    border-top: 2px solid grey;
    display: flex;
    column-gap: 2vw;
    align-items: center;

}




