* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #dadada;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 80px;
    padding: 0px 100px;

}

nav p {
    color: #1a4393;
    font-weight: 900;
    font-size: 25px;
    /* margin-left: 70px; */
}

nav .search-box {
    height: 30px;
    border: 2px solid gray;
    border-radius: 40px;
    padding: 0px 5px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    border: none;
    outline: none;

}

.search-box i {
    size: 20px;
    color: grey;
}

#bars {
    display: none;

}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    color: rgb(88, 82, 82);
    /* margin-right: 70px; */
}


.profile {
    height: 30px;
    width: 30px;

}

.profile img {
    height: 30px;
    width: 30px;
    object-fit: fill;
}

/* navbar responsive */
@media screen and (max-width:430px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 80px;
        padding: 2px;


    }

    .nav-links i {
        display: none;

    }

    #bars {
        display: block;
    }

    nav .search-box {
        display: none;
    }
}

/* after navbar layout of website is start  */
.layout {
    display: grid;
    width: 100%;
    height: 2000px;
    border: 1px solid black;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);

}



/* sidebar started */
.side-bar {
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 0px 10px;
}


.category {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;
}

.category p {
    font-size: 1rem;
    color: grey
}


.category div {
    color: rgb(90, 79, 79);
}

.category span {
    color: grey;

}

.capacity {
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;

}

.capacity p {
    font-size: 1rem;
    color: grey
}

.capacity div {
    color: rgb(90, 79, 79);
}

.capacity span {
    color: grey;

}

.rate {
    margin-top: 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;
    /* border: 1px solid black; */

}

.rate p {
    font-size: 1rem;
    color: grey
}


.range input {
    width: 300px;

}

.rate div {
    color: rgb(90, 79, 79);

}

.main {
    border: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;

}

.main-part1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    height: 500px;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
}

.sec-a-carbox {
    border: none;
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    color:white;
    background-color: #1a4393;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.sec-a-carbox h3{
    font-weight: 800;
    font-size: 3vw;
}
.sec-a-carbox div{
    display: flex;
    justify-content: center;
}
.sec-a-carbox div img{
    width: 20vw ;
}

.sec-b-carreviews {
    background-color: #fff;
    /* border: 1px solid black; */
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 7;
    padding: 20px;
    border: none;
    border-radius: 8px;

    
}
.topsection-a{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    align-items: center;
    margin-top: 30px;

}

.carnameandreviews{
    column-gap: 5px;

}

.carnameandreviews h3{
    font-size: 2rem;

}

.reviews{
    display: flex;
    align-items: center;
} 

.reviews i{
    font-size: 1rem;
}

.reviews p{
    color: grey;
}
.heart i{
    font-size: 1.5rem;
}

.topsection-b{
    color: grey;
    font-size: 1.5rem;
    margin-top: 30px;
}

.topsection-c{
    width: 100%;
    border: none;
    color: grey;
    column-gap: 1rem;
    height: 80px;
    font-weight: 900;
    margin-top: 30px;
    border-radius: 8px;
}
.topsection-c span{
    color: rgb(37, 33, 33);
}

.topsection-d{
    /* border: 1px solid black; */
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    align-items: center;
    margin-top: 40px;


}
.paisy span{
    color: black;
    font-size: 2rem;
    font-weight: 900;

}
.renting button{
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #1a4393;
    border-radius: 10px;
    color: white;
}

.sec-c-pic1,
.sec-c-pic2,
.sec-c-pic3 {
    border: 1px solid black;
    border-radius: 8px;
    
    height: 150px;
}
.sec-c-pic1 img{
    width: 100%;
    height: 100%;
    border-radius: 8px;

}
.sec-c-pic2 img{
    width: 100%;
    height: 100%;
    border-radius: 8px;

}
.sec-c-pic3 img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
/* main part2 started */
.main-part2{
    padding: 30px;
    width: 90%;
    height: 400px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
}

.main-part2 p{
    color: grey;
}
.reviews-sec-of-part2{
    /* border: 1px solid black; */
    display: flex;
    /* color: aqua; */
    gap: 1rem;
    align-items: center;
    margin-left: 10px;

}
.reviews-sec-of-part2 button{
    border-radius: 9px;
    background-color: #1a4393;
    color: white;
    font-size:1rem;
    padding: 10px 15px; 
}
.car-comment-section-part-a{
    display: flex;

}

.car-comment-section1{
    margin-top: 30px;
}
.car-comment-section-part-a img{
    width: 50px;
    object-fit: cover;
    height: 50px;
    border-radius: 50%;
}
.date-and-stars{
    /* justify-self: end; */
    margin-left: auto;
}

.car-comment-sec-1-para{
    margin-top: 10px;
    padding: 0px 40px;
    color: grey;
    /* border: 1px solid black; */

}

/* main part3 */
.main-part3{
    /* margin-top: 20px; */
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5px auto;
    font-size: 1.2rem;
}
.main-part3 span{
    color: #1a4393;
}

/* main part4 card section */
.main-part4-cardsection{
    /* border: 1px solid black; */
    height: 500px;
    width: 90%;
    margin: 10px auto;
    display: grid;
    justify-content: center;
    /* margin-top: 20px; */
    margin: 5px auto;
    gap: 5px;
    width: 75%;
    /* height: calc(100% - 120px); */
    padding: 3px 10px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2,240px);
}
.cards{
    background-color: #fff;
    border-radius:10px ;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carheading {
    display: flex;
    justify-content: space-between;
}

.carname p{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.heart i{
    font-size: 25px;
}

/* .carimage img{
    

} */

.cardpart3{
    display:flex;
    justify-content: space-between;

}
.avg, .mode ,.person{
    display: flex;
    color: gray;
    align-items: center;
    font-size: 19px;
}

.price{
    display: flex;
    justify-content: space-between;
}

.rent{
    display:flex;
    align-items: center;

}
.rent span{
    color: grey;
}

.price p{
    font-size: 30px;
    font-weight: 900;
}

.price button{
    padding: 5px 20px;
    background-color:#3d81db;
    border: 1px solid  #3d81db;
    font-size: larger;
    color: #fff;
    border-radius: 5px;
}

/* footer part  */
.footerstart {
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 7px;
    width: 100%;
    height: 100%;
    padding: 5px;

}

footer {
    border: 1px solid black
}


.footer1 {

    grid-row-start: 1;
    grid-row-end: 3;
    padding: 30px 2vw;
    display: flex;
    align-items: center;

}

.footer1-discription {

    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 0px 3vw;
    /* justify-content: space-evenly; */

}

.footer1-discription h3 {
    color: #1a4393;
    font-size: 2.5vw;
    font-weight: 900;
}

.footer1-discription p {
    color: grey;
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: 1vw;
}

/* footer2  */

.footer2 {
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 30px 2vw;

}

.footer2 table {
    /* border :1px  solid  black; */
    height: 100%;
    width: 100%;
    text-align: start;
}

.footer table th {
    text-align: start;
    font-size: 1.5vw;
}

.footer table td {
    color: grey;
    font-size: 1.2vw;
}

.footer3,
.footer4 {
    padding: 0px 3vw;
    border-top: 2px solid grey;
    display: flex;
    column-gap: 2vw;
    align-items: center;

}



/* layout resposiveness */

@media (max-width:480px) {


    .side-bar {
        display: none;
    }


    .main {
        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;

    }



}
