*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #dadada;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 80px;
    padding: 0px 100px;

}

nav p {
    color: #1a4393;
    font-weight: 900;
    font-size: 25px;
    /* margin-left: 70px; */
}

nav .search-box {
    height: 30px;
    border: 2px solid gray;
    border-radius: 40px;
    padding: 0px 5px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    border: none;
    outline: none;

}

.search-box i {
    size: 20px;
    color: grey;
}

#bars{
    display: none;

}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    color: rgb(88, 82, 82);
    /* margin-right: 70px; */
}


.profile {
    height: 30px;
    width: 30px;

}

.profile img {
    height: 30px;
    width: 30px;
    object-fit: fill;
}

/* navbar responsive */
@media screen and (max-width:430px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 80px;
        padding: 2px;
        
    
    }
    .nav-links i{
        display: none;
      
    }
    #bars{
        display: block;
    }
    nav .search-box{
        display: none;
    }

}    
/* layout of website */

.layout{
    margin-top: 3px;
    display: grid;
    width: 100%;
    height: 1200px;
    gap: 3px;
    background-color: #dadada;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(5,1fr);
}

/* .layout div{
    border: 1px solid black;
} */

.side-bar{
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 0px 10px;
}


.category{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;
}
.category p{
    font-size: 1rem;
    color:grey
}


.category div{
color: rgb(90, 79, 79);
}

.category span{
    color: grey;

}

.capacity{
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;

}

.capacity p{
    font-size: 1rem;
    color:grey
}

.capacity div{
    color: rgb(90, 79, 79);
}

.capacity span{
    color: grey;

}

.rate{
    margin-top: 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 900;
    /* border: 1px solid black; */

}
.rate p{
    font-size: 1rem;
    color:grey
}


.range input{
    width: 300px;

}

.price div {
    color: rgb(90, 79, 79);
    
}

/* main div work */
 
.main{
    margin-top: 20px;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    /* border-color: burlywood; */
}
/* main div part1 work */
.main-part1{
    
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    /* border: 1px solid black; */
}

.pickupbox{
    padding: 5px 20px;
    background-color: #fff;
    border-radius:10px ;
    width: 40%;
    border: none;
}

.section-1{
    display: flex;
}

.section-2 > table{
    width: 100%;
    /* border: 1px solid black; */
    
}

.section-2 td{ 
    border-left: 3px solid rgb(129, 117, 117);
    text-align: center;
}

.section-2 table tr td span{
    color: grey;
}


.arrowbox{
    width: 50px;
    height: 50px;
    border-radius:8px ;
    border: none;
    background-color: #1a4393;
    display: flex ;
    justify-content: center;
    align-items: center;

}

.arrowbox i {
    font-size: 40px;
    color: #fff;
    
}

@media (max-width:480px){
    .main-part1{
        flex-wrap: wrap;
        row-gap:5px;
    }
    .pickupbox{
        width: 100%;
        /* row-gap:3px; */
    }

}

/* main div part 2 work */

.part2cardsection{
    /* border: 1px solid black; */
    display: grid;
    justify-content: center;
    /* margin-top: 20px; */
    margin: 5px auto;
    gap: 5px;
    width: 75%;
    /* height: calc(100% - 120px); */
    padding: 3px 10px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3,250px);
}
/* .cards{
    border: 1px solid black;
} */

.cards{
    background-color: #fff;
    border-radius:10px ;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carheading {
    display: flex;
    justify-content: space-between;
}

.carname p{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.heart i{
    font-size: 25px;
}

/* .carimage img{
    

} */

.cardpart3{
    display:flex;
    justify-content: space-between;

}
.avg, .mode ,.person{
    display: flex;
    color: gray;
    align-items: center;
    font-size: 19px;
}

.price{
    display: flex;
    justify-content: space-between;
}

.rent{
    display:flex;
    align-items: center;

}
.rent span{
    color: grey;
}

.price p{
    font-size: 30px;
    font-weight: 900;
}

.price button{
    padding: 5px 20px;
    background-color:#3d81db;
    border: 1px solid  #3d81db;
    font-size: larger;
    color: #fff;
    border-radius: 5px;
}
/* part4 responsive */

@media screen and (max-width: 480px){
.part2cardsection{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 150px;
    /* grid-template-rows: repeat(12, 1fr) ; */

}

    
}

/* part5
.part5{
    width: 80%;

    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    
    gap: 10px;
}
.part5-content{
    justify-self: end;
    display: flex;
    align-items: center;
    
}
.seemorebtn button{
    background-color: #3d81db;
    color: white;
    padding:10px 25px ;
    border-radius: 5px;
    border: none;

}





 */


.footerstart{
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 7px;
    width: 100%;
    height: 100%;
    padding: 5px;

}

footer{
    border:1px solid black
}


.footer1{
    
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 30px 2vw;
    display: flex;
    align-items: center;

}

.footer1-discription{
    
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 0px 3vw;
    /* justify-content: space-evenly; */

}
.footer1-discription h3{
    color: #1a4393;
    font-size: 2.5vw;
    font-weight: 900;
}
.footer1-discription p{
    color: grey;
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: 1vw;
}

/* footer2  */

.footer2{
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 3;
   padding: 30px 2vw;

}
.footer2 table{
    /* border :1px  solid  black; */
    height: 100%;
    width: 100%;
    text-align: start;
}
 
.footer table th{
    text-align: start;
    font-size: 1.5vw;
}

.footer table td{
    color: grey;
    font-size: 1.2vw;
}

.footer3,.footer4{
    padding: 0px 3vw;
    border-top: 2px solid grey;
    display: flex;
    column-gap: 2vw;
    align-items: center;

}

@media (max-width:480px) {
    .footerstart{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .footer{
        width: 100%;
    }
    
}


/* .footer1{
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 3;

}

.footer2{
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 3;

    
}

.footer3{

    border: 1px solid black;

    
}

.footer4{
    border: 1px solid black;
    
} */



@media (max-width:480px) {

    
    .side-bar{
        display: none;
    }

    .main{
        grid-column-start: 1;
        grid-column-end: 6;
        /* grid-row-start: 1;
        grid-row-end: 4; */
    }

}